<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home2">



        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="Home Remedy"
            android:textSize="50dp"
            android:textStyle="bold"
            app:fontFamily="cursive"
            app:textAllCaps="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="50dp"
        android:text="LOGIN"
        android:textSize="20sp" />

    <Button
            android:id="@+id/create_acc"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:text="CREATE ACCOUNT"
            android:textSize="20sp" />

</RelativeLayout>




