<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homerem">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#E1EFEF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp"
            android:layout_marginLeft="15sp"
            android:src="@drawable/back" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/search_view_bg"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here...." />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
